<!-- pages/menu-list/menu-list.wxml -->
<view class="container">
  <kitchen-switcher id="kitchenSwitcher" bind:kitchenchange="onKitchenChange" />

  <!-- 菜单列表 -->
  <view class="menu-list">
    <view class="menu-card create-menu-card" bindtap="createMenu">
      <text class="create-menu-text">创建新菜单</text>
    </view>

    <view wx:for="{{menus}}" wx:key="id" class="menu-card" bindtap="editMenu" data-id="{{item.id}}">
      <view class="menu-info">
        <text class="menu-name">{{item.name}}</text>
        <text class="menu-count">{{item.dishCount}} 道菜</text>
      </view>
      <image
        class="menu-action-icon"
        src="/images/icon-start-meal.png"
        mode="aspectFit"
        catchtap="goInitiateMeal"
        data-id="{{item.id}}"
      />
    </view>
  </view>
</view>
